00000000 .text
00001a70 .rodata
00001bd8 .eh_frame
00002120 .data
00002140 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00002140 buf.1133
00000000 ulib.c
000012e9 stosb
00000000 printf.c
000015e6 putc
00001608 printint
0000212e digits.1052
00000000 umalloc.c
000021a4 base
000021ac freep
0000192c morecore
000004b6 chooseFromHistory
0000130e strcpy
000016bb printf
000014f9 memmove
00001586 mknod
00000a56 execcmd
000013f1 gets
000003e8 historyUpdate
000015be getpid
00000ebc parsepipe
00000d81 parsecmd
00000b7f backcmd
00000d0b peek
00000f2a parseredirs
00000bbe gettoken
0000198c malloc
000015ce sleep
00002120 whitespace
00000a2d fork1
000011ed nulterminate
0000154e pipe
0000024d getcmd
0000155e write
00001596 fstat
0000156e kill
000015ae chdir
00000e0f parseline
000002a2 historyOut
00000000 runcmd
000005a6 convertDigit
0000100e parseblock
00001576 exec
00001546 wait
00002126 symbols
00001556 read
000010bc parseexec
0000158e unlink
00000445 lastHistory
00000511 digCheck
00000a0d panic
00001536 fork
000015c6 sbrk
000015d6 uptime
0000213f __bss_start
000013a4 memset
0000062e main
0000133e strcmp
000015b6 dup
000015de getcwd
00000aef pipecmd
00000a8c redircmd
0000145f stat
0000213f _edata
000021b0 _end
0000159e link
0000153e exit
000014ac atoi
0000137d strlen
0000157e open
000013be strchr
000015a6 mkdir
00001566 close
00000b37 listcmd
0000184b free
