00000000 .text
00004120 .rodata
000057ec .eh_frame
00005e60 .data
00005ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00005ec0 args.1386
00000000 ulib.c
00003997 stosb
00000000 printf.c
00003c94 putc
00003cb6 printint
00005e7c digits.1052
00000000 umalloc.c
00005f40 base
00005f48 freep
00003fda morecore
000039bc strcpy
00000a0a exitwait
00003d69 printf
00005e74 stdout
00003488 bigargtest
00003ba7 memmove
00003c34 mknod
00003a9f gets
00003c6c getpid
000006be pipe1
00002c24 iref
0000403a malloc
00003c7c sleep
000035c3 fsfull
00001b41 bigdir
00002d5d forktest
000002bd writetest1
000023f4 bigwrite
00000b72 sharedfd
00005e78 randstate
00003bfc pipe
00005f80 uninit
000029ed dirfile
00003c0c write
00003413 bsstest
00005e60 echoargv
00003c44 fstat
00003c1c kill
00003336 validatetest
00002869 rmdot
00003c5c chdir
0000066c exectest
00003c24 exec
00003bf4 wait
0000386c rand
00003c04 read
000008a7 preempt
00003c3c unlink
00000a82 mem
00003be4 fork
00003c74 sbrk
00003c84 uptime
00005e8d __bss_start
00003a52 memset
000004ba createtest
0000388b main
00000fb3 createdelete
000039ec strcmp
000000ae writetest
00003c64 dup
00003c8c getcwd
00002e27 sbrktest
00000000 opentest
00001cb1 subdir
00000d55 twofiles
00001419 linktest
000086c0 buf
0000057c dirtest
00003b0d stat
000024f1 bigfile
00005e8d _edata
0000a6c4 _end
00001258 unlinkread
00003c4c link
00003bec exit
00003b5a atoi
00001a09 linkunlink
0000a6c0 name
00003a2b strlen
00003c2c open
00003a6c strchr
0000165a concreate
0000270e fourteen
00003314 validateint
00003c54 mkdir
00003c14 close
00003ef9 free
